from datetime import datetime

# Discord webhook
DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/xxx/xxx"

# Cash
ACCOUNTS = {
    "🏠 Home Cash": 10,
    "🏦 Checking Account": 10,
    "📕 Livret A": 10,
    "🌱 LDDS": 10,
    "📘 BFM": 10
}

# Gold & Silver
PRODUCT_URLS = {
    "Gold Bar 100g 💰": "https://www.achat-or-et-argent.fr/or/lingot-100g-or/3557",
    "Gold Maple Leaf 🍁": "https://www.achat-or-et-argent.fr/or/maple-leaf-1-once-or/3192",
    "Gold Bar 1oz 💰": "https://www.achat-or-et-argent.fr/or/lingotin-1-once-or/3554",
    "Silver Maple Leaf 🍁": "https://www.achat-or-et-argent.fr/argent/maple-leaf-1-once/1668"
}

GOLD_PORTFOLIO = [
    ("Gold Maple Leaf 🍁", "2025-01-01", 3000),
    ("Gold Bar 100g 💰", "2025-01-02", 8000),
    ("Gold Bar 1oz 💰", "2025-01-03", 3000.50)
]

SILVER_PORTFOLIO = [
    ("Silver Maple Leaf 🍁", "2025-01-01", 50.00),
    ("Silver Maple Leaf 🍁", "2025-01-02", 50.00)
]

# Gold & silver taxes
FLAT_TAX_RATE = 0.115
CAPITAL_GAIN_TAX_RATE = 0.362

# Stocks
PEA_OPEN_DATE = datetime(2025, 1, 1)
INITIAL_INVESTMENT = 1000.0
CURRENT_VALUE = 1400

# Stock taxes
TAX_BEFORE_5Y = 0.30
TAX_AFTER_5Y = 0.172

# Receivables
RECEIVABLES = [
    ("Toto", 150),
    ("Tata", 200)
]

# Bitcoin
STRIKE_TOTAL_INVESTED = 2000
STRIKE_CURRENT_BTC = 0.01551969

# Bitcoin taxes
BITCOIN_TAX_RATE = 0.30

# Portfolio evolution
PORTFOLIO_EVOLUTION = {
    "Mar 2025": 11066.12,
    "Apr 2025": 16077.21
}
